<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MW-Zt-Vaw"/>
                        <viewControllerLayoutGuide type="bottom" id="TQc-zl-65q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-Vt-4FQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="03h-eM-44n"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0CJ-uQ-U1z"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="EqF-t9-Ood"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GKD-bk-omA"/>
                            <constraint firstAttribute="bottom" secondItem="yKK-Vt-4FQ" secondAttribute="bottom" id="Gda-xF-8CQ"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Isz-0k-zfL"/>
                            <constraint firstAttribute="trailing" secondItem="yKK-Vt-4FQ" secondAttribute="trailing" id="Ky7-Vf-vQL"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="M7B-4d-D5e"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Wtd-g0-2B6"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zv3-xf-vcR"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dP9-Ch-08j"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="goi-Nt-ceV"/>
                            <constraint firstAttribute="bottom" secondItem="yKK-Vt-4FQ" secondAttribute="bottom" id="grg-2N-2vO"/>
                            <constraint firstItem="yKK-Vt-4FQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mIW-D0-T9o"/>
                            <constraint firstAttribute="bottom" secondItem="yKK-Vt-4FQ" secondAttribute="bottom" id="pMI-4N-8r2"/>
                            <constraint firstAttribute="bottom" secondItem="yKK-Vt-4FQ" secondAttribute="bottom" id="uvD-cU-WfB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2904" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1125" height="2436"/>
    </resources>
</document>
